gpt:
  api:
    key: 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
sms:
  api:
    key: NCSFDKGQT3FJCMYH
    secret: 3BCFN5U7X5SCQIQHB7CBENNK7X8JX7O6
    send:
      number: "01055143767"

twilio:
  api:
    auth: 20b613d31f680ddc97fa57f4a13e0904
    sid: AC5b762d779ebb3e969c2356ab9e0816c0
    from: +13343846009
    to: +821055143767

face:
  api:
    value: 20
    app:
      id: V3BXR4ILE8
      key: X2k5RyJZFgwy5cIOOOM33Zt0dJQyOCY1jnx9UPp9
    group:
      id: 8FTBECB6WN